       int insert(int[],int);
	     void display(int[],int,int);
	     int del(int cque[]);
	     const int size=7;
	     int cq[size],f=-1,r=-1;
	    
      
      void main()
	     {
	       int item,res,ch;
	       do
	      {
		   cout<<"\nCircular queue\n 1.insert\n 2.delete\n 3.display\n 4.exit\n";
		   cout<<"enter choice:";
		   cin>>ch;
		   switch(ch)
		 {
		   case 1:cout<<"\nitem:";
		   cin>>item;
		   res=insert(cq,item);
		   if(res==-1)
		     cout<<"over";
		    else
		    { cout<<"list is;";
		    display(cq,f,r);
		    }
		    break;
		   case 2: item=del(cq);
		   cout<<"deleted:"<<item;
		   display(cq,f,r);
		   break;
		   case 3:display(cq,f,r);
		   break;
		   case 4:break;
		   default:cout<<"invalid";
		   }
		  }while(ch!=4);
		  }
		  int insert(int cq[],int ele)
		  {
		     if((f==0&&r==size-1)||(f==r+1))
		       return -1;
		       else if(r==-1)
			f=r=0;
			else if(r==size-1)
			    r=0;
			    else
			      r++;
			    cq[r]=ele ;

			    return 0;
			    }
			 void display(int cq[],int f, int r)
			 {
			   int i=0;
			   if(f==-1)
			     return;
			     if(r>=f)
			     {
			       for(i=0;i<f;i++)
			       cout<<"-";
			       cout<<".>>>";
			       for(i=f;i<r;i++)
			       cout<<cq[i]<<"<-";
			       cout<<cq[r]<<"<<<<"<<endl;
			       }
			       else
			       {
			       for(i=0;i<r;i++)
				 cout<<cq[i]<<"<-";
				cout<<cq[r]<<"<<<";
				for(;i<f;i++)
				 cout<<"-";
				 cout<<">>>";
				 for(i=f;i<size;i++)
				 cout<<cq[i]<<"<-";
				 }
				 }
			  int del(int cq[])
			  {
			    int ret;
			    if(f==-1)
			    return-1;
			    else
			    {
			     ret=cq[f];
			     if(f==r)
			      f=r=-1;
			      else if(f==size-1)
				f=0;
				else
				f++;
				}
				return ret;
				}

